# algorithmic_challenges

./: .eslintrc.json  .rspec  .travis.yml  Gemfile  README.md  package-lock.json  package.json
a_easy/01_first_reverse/: README.md  first_reverse.js  first_reverse.rb
a_easy/02_first_factorial/: first_factorial.js  first_factorial.rb
a_easy/03_longest_word/: README.md  longest_word.js  longest_word.rb
a_easy/04_letter_changes/: README.md  letter_changes.js  letter_changes.rb
a_easy/05_simple_adding/: README.md  simple_adding.js  simple_adding.rb
a_easy/06_letter_capitalize/: README.md  letter_capitalize.js  letter_capitalize.rb
a_easy/07_simple_symbols/: README.md  simple_symbols.js  simple_symbols.rb
a_easy/08_check_nums/: README.md  check_nums.rb
a_easy/09_time_convert/: README.md  time_convert.js  time_convert.rb
a_easy/10_alphabet_soup/: README.md  alphabet_soup.rb
a_easy/11_ab_check/: README.md  ab_check.js  ab_check.rb
a_easy/12_vowel_count/: README.md  vowel_count.js  vowel_count.rb
a_easy/13_word_count/: README.md  word_count.js  word_count.rb
a_easy/14_ex_oh/: README.md  ex_oh.js  ex_oh.rb
a_easy/15_palindrome/: README.md  palindrome.js  palindrome.rb
a_easy/16_arith_geo/: README.md  arith_geo.js  arith_geo.rb
a_easy/17_array_addition/: array_addition.rb
a_easy/18_letter_count/: letter_count.rb
a_easy/19_second_great_low/: README.md  second_great_low.rb
a_easy/20_division_stringified/: README.md  division_stringified.rb
a_easy/21_counting_minutes_i/: README.md  counting_minutes_i.rb
a_easy/22_mean_mode/: README.md  mean_mode.rb
a_easy/23_dash_insert/: README.md  dash_insert.rb
a_easy/24_swap_case/: README.md  swap_case.rb  swap_case_custom.java
a_easy/25_number_addition/: README.md  number_addition.rb
coderbyte/a_easy/java/: pom.xml
coderbyte/a_easy/java/src/main/java/: SwapCaseCustom.java
coderbyte/a_easy/java/src/test/java/: SwapCaseCustomTest.java
(+237 files in other folders)
